[Option]
LogDefault=0
DefaultPath=/sdcard/log/grg/DevDriverLog/log.txt
MaxFreeDisk=20
;ReserveLogCount=100
InnerLogPath=/sdcard/log/grg/DevDriverLog/comlog.txt
LogLevel=1

[2400]
MaxFileSize=1024
MaxQueueCount=10
FileName=/sdcard/log/grg/2400.txt
MaxRebuildDate=24
FileCrypt=0
InfoCrypt=0
DeviceFieldCrypt=0
MaxFreeDisk=300
RebuildFileType=2
MaxLogLength=10000
LogTraceLevel=0
